\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causal variant summary}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACMGuru automated analysis...\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acmguru_p1}{{1}{1}{ACMGuru automated analysis...\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causal variant evidence interpretation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACMGuru automated analysis...\relax }}{2}{figure.caption.2}}
\newlabel{fig:AutoDestructR_singlecase}{{2}{2}{ACMGuru automated analysis...\relax }{figure.caption.2}{}}
\newlabel{fig:ppi_line_whole_genome_v1_compared}{{2}{2}{ACMGuru automated analysis...\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details for technical writing report}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACMGuru automated analysis...\relax }}{3}{figure.caption.3}}
\newlabel{fig:uniprotr_combined_go_plots}{{3}{3}{ACMGuru automated analysis...\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source}{3}{subsection.4.1}}
\newlabel{data_source}{{4.1}{3}{Data source}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis code}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACMGuru automated analysis...\relax }}{4}{figure.caption.4}}
\newlabel{fig:plink_assoc_ppman_qq}{{4}{4}{ACMGuru automated analysis...\relax }{figure.caption.4}{}}
\newlabel{fig:ppi_network_22}{{4}{4}{ACMGuru automated analysis...\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result summary}{4}{subsection.5.1}}
\newlabel{result_summary}{{5.1}{4}{Result summary}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fastq data}{4}{subsection.5.2}}
\newlabel{fastq_data}{{5.2}{4}{Fastq data}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per base sequence quality score: [Top] AH [Bottom] CH. AH outperformed CH for both reads. Central red line shows the median value. Inter-quartile range 25-75\% (yellow box). Upper and lower whiskers represent the 10\% and 90\% points. Mean quality (blue line). \relax }}{5}{figure.caption.6}}
\newlabel{fig:p1}{{5}{5}{Per base sequence quality score: [Top] AH [Bottom] CH. AH outperformed CH for both reads. Central red line shows the median value. Inter-quartile range 25-75\% (yellow box). Upper and lower whiskers represent the 10\% and 90\% points. Mean quality (blue line). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per sequence quality score: [Top] AH [Bottom] CH. All samples performed sufficiently. AH outperformed CH for both reads. Most frequently observed mean quality was above 30 for all samples; less than 0.2\% error rate. \relax }}{6}{figure.caption.7}}
\newlabel{fig:p2}{{6}{6}{Per sequence quality score: [Top] AH [Bottom] CH. All samples performed sufficiently. AH outperformed CH for both reads. Most frequently observed mean quality was above 30 for all samples; less than 0.2\% error rate. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per base sequence content: [Top] AH [Bottom] CH. \textit  {Note}: The frequencies observed for CH are unexpected; additional background information is required for their interpretation.\relax }}{6}{figure.caption.8}}
\newlabel{fig:p3}{{7}{6}{Per base sequence content: [Top] AH [Bottom] CH. \textit {Note}: The frequencies observed for CH are unexpected; additional background information is required for their interpretation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per sequence GC content: [Top] AH [Bottom] CH. A normal distribution is expected for genomic DNA. However, targeted sequencing may produce difference distributions as seen here.\relax }}{6}{figure.caption.9}}
\newlabel{fig:p4}{{8}{6}{Per sequence GC content: [Top] AH [Bottom] CH. A normal distribution is expected for genomic DNA. However, targeted sequencing may produce difference distributions as seen here.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Duplication Levels: [Top] AH [Bottom] CH. The plot shows the proportion of the library which is made up of sequences in each of the different duplication level bins. The blue line shows the duplication level distribution for full sequence sets. The red line shows de-duplicated sequences and the proportions shown are the proportions of the de-duplicated set which come from different duplication levels in the original data. In a properly diverse library most sequences should fall into the far left of the plot in both the red and blue lines. The fail status is due to non-unique sequences making up more than 50\% of the total, which is not a problem for targeted capture libraries.\relax }}{7}{figure.caption.10}}
\newlabel{fig:p5}{{9}{7}{Sequence Duplication Levels: [Top] AH [Bottom] CH. The plot shows the proportion of the library which is made up of sequences in each of the different duplication level bins. The blue line shows the duplication level distribution for full sequence sets. The red line shows de-duplicated sequences and the proportions shown are the proportions of the de-duplicated set which come from different duplication levels in the original data. In a properly diverse library most sequences should fall into the far left of the plot in both the red and blue lines. The fail status is due to non-unique sequences making up more than 50\% of the total, which is not a problem for targeted capture libraries.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adapter content plot: [Top] AH [Bottom] CH. Acumulative percentage count of the proportion of library which has seen each of the adapter sequences at each position. Adaptor sequence Illumina universal was found for AH, and no adaptor sequence was identified for CH. \relax }}{7}{figure.caption.11}}
\newlabel{fig:p6}{{10}{7}{Adapter content plot: [Top] AH [Bottom] CH. Acumulative percentage count of the proportion of library which has seen each of the adapter sequences at each position. Adaptor sequence Illumina universal was found for AH, and no adaptor sequence was identified for CH. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alignment data}{8}{subsection.5.3}}
\newlabel{align_data}{{5.3}{8}{Alignment data}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samtools flagstat mapping summary. Alignment with GRCh37, sorted reads.\relax }}{8}{table.caption.12}}
\newlabel{table:1}{{1}{8}{Samtools flagstat mapping summary. Alignment with GRCh37, sorted reads.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mapping quality histogram (GRCh37). [Left] AH [Right] CH. Histogram of the number of genomic locations having a given mapping quality. To construct the histogram mean mapping quality is computed at each genome position with non-zero coverage and collected. According to Specification of the SAM format the range for the mapping quality is [0-255]. \relax }}{9}{figure.caption.13}}
\newlabel{fig:qualimap_map_qual_hist}{{11}{9}{Mapping quality histogram (GRCh37). [Left] AH [Right] CH. Histogram of the number of genomic locations having a given mapping quality. To construct the histogram mean mapping quality is computed at each genome position with non-zero coverage and collected. According to Specification of the SAM format the range for the mapping quality is [0-255]. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Genome coverage histogram (GRCh37). [Left] AH [Right] CH. Histogram of the number of genomic locations having a given coverage rate. The bins of the x-axis are scaled by aggregating some coverage values in order to produce a representative histogram also in presence of the usual NGS peaks of coverage. \relax }}{9}{figure.caption.14}}
\newlabel{fig:qualimap_gen_cov_hist}{{12}{9}{Genome coverage histogram (GRCh37). [Left] AH [Right] CH. Histogram of the number of genomic locations having a given coverage rate. The bins of the x-axis are scaled by aggregating some coverage values in order to produce a representative histogram also in presence of the usual NGS peaks of coverage. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Duplication rate histogram (GRCh37). [Left] AH [Right] CH. This plot shows the distribution of duplicated read starts. Due to several factors (e.g. amount of starting material, sample preparation, etc) it is possible that the same fragments are sequenced several times. For some experiments where enrichment is used (e.g. ChIP-seq ) this is expected at some low rate. If most of the reads share the exact same genomic positions there is very likely an associated bias. \relax }}{9}{figure.caption.15}}
\newlabel{fig:qualimap_dup_hist}{{13}{9}{Duplication rate histogram (GRCh37). [Left] AH [Right] CH. This plot shows the distribution of duplicated read starts. Due to several factors (e.g. amount of starting material, sample preparation, etc) it is possible that the same fragments are sequenced several times. For some experiments where enrichment is used (e.g. ChIP-seq ) this is expected at some low rate. If most of the reads share the exact same genomic positions there is very likely an associated bias. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Genome coverage across reference (GRCh37). [Top] AH [Bottom] CH. Each plot consists of two figures. The upper figure provides the coverage distribution (red line) and coverage deviation across the reference sequence. The coverage is measured in X number of reads. The lower figure shows GC content across reference (black line) together with its average value (red dotted line). \relax }}{10}{figure.caption.16}}
\newlabel{fig:qualimap_gen_cov_ref}{{14}{10}{Genome coverage across reference (GRCh37). [Top] AH [Bottom] CH. Each plot consists of two figures. The upper figure provides the coverage distribution (red line) and coverage deviation across the reference sequence. The coverage is measured in X number of reads. The lower figure shows GC content across reference (black line) together with its average value (red dotted line). \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Target coding genes}{11}{subsection.5.4}}
\newlabel{coding}{{5.4}{11}{Target coding genes}{subsection.5.4}{}}
\newlabel{long}{{2}{11}{Target coding genes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targeted coding genes in GRCh37 present in for each method. \relax }}{11}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{24.65169pt}\LT@entry 
    {1}{50.70924pt}\LT@entry 
    {1}{50.70924pt}\LT@entry 
    {2}{66.6114pt}\LT@entry 
    {1}{61.39453pt}\LT@entry 
    {1}{33.2358pt}\LT@entry 
    {1}{33.577pt}}
\bibstyle{unsrtnat}
\bibdata{references}
\newlabel{table:2}{{2}{12}{Target coding genes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variant classificaiton was performed using ACMGuru}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{conclusion}{{7}{12}{Conclusion}{section.7}{}}
